package compositions

// KyvernoPolicyComposition maps an XKyvernoPolicy claim to a Kyverno ClusterPolicy.
#KyvernoPolicyComposition: {
	apiVersion: "apiextensions.crossplane.io/v1"
	kind:       "Composition"
	metadata: {
		name: "kyvernopolicy-standard"
		labels: {
			"crossplane.io/xrd":    "xkyvernopolicies.\(#ApiGroup)"
			"infra.k8/composition": "standard"
		}
	}
	spec: {
		compositeTypeRef: {
			apiVersion: "\(#ApiGroup)/v1alpha1"
			kind:       "XKyvernoPolicy"
		}
		mode: "Pipeline"
		pipeline: [{
			step: "patch-and-transform"
			functionRef: {
				name: "crossplane-contrib-function-patch-and-transform"
			}
			input: {
				apiVersion: "pt.fn.crossplane.io/v1beta1"
				kind:       "Resources"
				resources: [{
					name: "kyvernopolicy"
					base: {
						apiVersion: "kubernetes.crossplane.io/v1alpha2"
						kind:       "Object"
						spec: {
							providerConfigRef: {
								name: "in-cluster"
							}
							forProvider: manifest: {
								apiVersion: "kyverno.io/v1"
								kind:       "ClusterPolicy"
								metadata: {
									labels: {
										"app.kubernetes.io/managed-by": "k8-gitops-platform"
										"app.kubernetes.io/part-of":    "policy"
										"infra.k8/tier":                ""
										"infra.k8/cluster":             ""
										"infra.k8/owner":               ""
									}
								}
							}
						}
					}
					patches: [
						{
							type: "FromCompositeFieldPath"
							fromFieldPath: "spec.name"
							toFieldPath:   "spec.forProvider.manifest.metadata.name"
						},
						{
							type: "FromCompositeFieldPath"
							fromFieldPath: "spec.policy"
							toFieldPath:   "spec.forProvider.manifest.spec"
						},
						{
							type: "FromCompositeFieldPath"
							fromFieldPath: "spec.tier"
							toFieldPath:   "spec.forProvider.manifest.metadata.labels[\"infra.k8/tier\"]"
						},
						{
							type: "FromCompositeFieldPath"
							fromFieldPath: "spec.cluster"
							toFieldPath:   "spec.forProvider.manifest.metadata.labels[\"infra.k8/cluster\"]"
						},
						{
							type: "FromCompositeFieldPath"
							fromFieldPath: "spec.owner"
							toFieldPath:   "spec.forProvider.manifest.metadata.labels[\"infra.k8/owner\"]"
						},
					]
				}]
			}
		}]
	}
}

kyvernoPolicyComposition: #KyvernoPolicyComposition
